<!DOCTYPE html>
<html>
<head>
	<meta content=" text/html; charset=utf-8"/>
<style type="text/css">
	body{
		background: linear-gradient(320deg, #00c1d3, #930000);
		background-repeat: no-repeat;
	}
	.header{
		margin: 0;
		width: 100%;
	}
	.main{
		display: flex;
		align-items: center;
		flex-direction: column;
		justify-content: center;
		margin: 0 auto;
	}
	.titulo{
		display: flex;
		flex: initial;
		align-items: center;
		flex-direction: column;
		justify-content: flex-start;
		width: 30%;
		margin-top: 100px;
	}
	.links{
		position: relative;
		flex: initial;
		align-items: center;
		display: flex;
		flex-direction: wrap;
		justify-content: space-around;		
		width: 50%;
		margin-top: 50px;
	}
	.footer{
		margin-bottom: opx;
		margin-top: 290px;
		text-align: center;
	}
	p, h1{
		margin: 0 auto;
	}
</style>
</head>
<body>
	<div class="header">
		<a href =""> <img src="menu.png" width="40" height="30"> </a>
	</div>
	<div class="main">
		<div class="titulo">
			<h1>Olá meu nome é Douglas!</h1>
			<p> Sou estudande de analise e densenvolvimento de sistemas </p>
			<p> E trabalho no hospital do câncer de maringa </p>
		</div>
		<div class="links">
			<div class="a"><h5>Github</h5></div>
			<div class="a"><h5>Instagram</h5></div>
			<div class="a"><h5>Twitter</h5></div>
			<div class="a"><h5>E-mail</h5></div>
		</div>
	</div>
	<div class="footer">
		<p> Feito por Douglas Alan </p>
	</div>
</body>
</html>